/DoAddFriend.java/1.3/Mon Oct 31 21:25:42 2022//
/DoEndInteractiveCommunication.java/1.6/Wed Nov  2 00:38:00 2022//
/DoPerformPayment.java/1.4/Thu Nov  3 00:24:56 2022//
/DoRemoveFriend.java/1.3/Mon Oct 31 21:25:42 2022//
/DoSendTextCommunication.java/1.8/Wed Nov  2 00:38:00 2022//
/DoShowOngoingCommunication.java/1.2/Mon Oct 31 21:25:42 2022//
/DoShowTerminalBalance.java/1.2/Sun Oct 30 13:18:58 2022//
/DoSilenceTerminal.java/1.6/Wed Nov  2 18:25:44 2022//
/DoStartInteractiveCommunication.java/1.8/Thu Nov  3 00:24:56 2022//
/DoTurnOffTerminal.java/1.6/Wed Nov  2 18:25:44 2022//
/DoTurnOnTerminal.java/1.6/Wed Nov  2 18:25:44 2022//
/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.3/Thu Oct 20 17:26:00 2022//
/Message.java/1.3/Sun Oct 23 20:33:34 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
D
